<!DOCTYPE html>
<html lang = "kor">
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Exprires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <title>Warframe Trade Status</title>
        <!---------------------------------------------------------------------->
        <link rel="stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'css/result.css', v = 0.1) }}" />
        <link rel="stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'css/index.css', v = 0.1) }}" />
        <link rel="stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'css/table.css', v = 0.1) }}" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;" rel="stylesheet">
        <!---------------------------------------------------------------------->
        <script src="{{ url_for('static', filename = 'js/AutoComplete.min.js') }}" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176036085-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-176036085-1');
        </script>
    </head>
    <body>
        <script>
            window.onload = function () {
                var input = document.getElementById("item_name");
                input.addEventListener('click', function(){
                    var all_items = {{ all_item_kr | tojson }};
                    new AutoComplete(document.querySelector('#item_name'), all_items);
                });
            };
        </script>
        <div>
            <ul class="header">
                <li class="header_logo">
                    <a href="http://www.warframets.shop/">
                        <img alt="WTS" src="{{ url_for('static', filename = './image/icon/logo.png', v = 0.1) }}">
                    </a>
                </li>
                <li class="header_menubar">
                    <script>
                        function pop_menu(){
                            var button = document.getElementById("x_button");
                            var close = document.getElementById("menubar");
                            button.style.display = "table";
                            close.style.animationName = "movemenu_0";
                            close.style.display = "block";
                        };
                        
                        function delay() {
                            var close = document.getElementById("menubar");
                            close.style.display = "none";
                            close.style.display = "none";
                        };
                        
                        function close_menu(){
                            var button = document.getElementById("x_button");
                            var close = document.getElementById("menubar");
                            button.style.display = "none";
                            close.style.animationName = "movemenu_1";
                            setTimeout("delay()", 500);
                        };
                    </script>
                    <span class="icon_1" onclick="pop_menu()"><i class="fa fa-bars fa-2x"></i></span>
                    <span class="icon_2" onclick="close_menu()" id="x_button"><i class="fa fa-times fa-2x"></i></span>
                    <ul class="mobile_menus" id="menubar">
                        <div class="text_menus_0">
                            <a>메뉴</a>
                        </div>
                        <li>
                            <a class="text_menus_1" href="http://www.warframets.shop/notice">공지사항</a>
                        </li>
                        <li>
                            <a class="text_menus_2" href="http://www.warframets.shop/category">카테고리</a>
                        </li>
                        <li>
                            <a class="text_menus_3">시세 분석(준비중)</a>
                        </li>
                    </ul>
                </li>
                <li class="header_search">
                    <script>
                        function input_search(){
                            var msg = document.getElementById("item_name").value;
                            if (msg == ""){
                                console.log("검색값 없음");
                            }else {
                                var links = String(msg);
                                location.href = "http://www.warframets.shop/result/" + links + "/";
                            }
                        }
                    </script>
                    <div class="auto_search">
                        <div class="text_boxs"></div>
                        <input type="text" id="item_name" onkeypress="if(event.keyCode==13) {input_search(); return false;}" placeholder="검색" autocomplete="yes">
                        <span class="icon" onclick="input_search()"><i class="fa fa-search"></i></span>
                    </div>
                </li>
                <li class="header_menu">
                    <div class="text_boxss"></div>
                    <a class="text_menu">메뉴</a>
                    <ul class="header_menu_nav">
                        <li>
                            <div class="text_boxss_1"></div>
                            <a class="text_menu_1" href="http://www.warframets.shop/notice">공지사항</a>
                        </li>
                        <li>
                            <div class="text_boxss_2"></div>
                            <a class="text_menu_2" href="http://www.warframets.shop/category">카테고리</a>
                        </li>
                        <li>
                            <div class="text_boxss_3"></div>
                            <a class="text_menu_3">시세 분석(준비중)</a>
                        </li>
                    </ul>
                </li>
                <li class="header_info">
                    <a>로그인</a>
                </li>
            </ul>
        </div>
        
        <div class="menu">
            
            <div class="content_1">
                <div class="labels">
                    <a>정보</a>
                </div>
                <div class="value_2">
                    <div class="name_button">
                        <a>{{ kr_name }}</a>
                    </div>
                </div>
                <div class="value_1">
                    <div class="img_button">
                        <img src="{{ url_for('static', filename = search_path_1, v = 0.1) }}">
                    </div>
                </div>
                <div class="value_0">
                    <div class="market_button">
                        <a href="https://warframe.market/items/{{ name_sets }}" target="_blank">마켓 거래하기</a>
                    </div>
                    <div class="calculator_button">
                        <a href="http://www.warframets.shop/calculator/{{ kr_name }}">포트폴리오</a>
                    </div>
                </div>
                <div class="value_3">
                    <div class="table_button">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2"><a>오늘의 정보</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class = "items" onclick="">
                                    <td><a>날짜</a></td>
                                    <td><a>{{ all_datetime[0] }}</a></td>
                                </tr>
                                <tr class = "items" onclick="">
                                    <td><a>가격</a></td>
                                    <td><a>{{ all_price[0] }}</a></td>
                                </tr>
                                <tr class = "items" onclick="">
                                    <td><a>전일대비</a></td>
                                    <td><a>{{ all_day_before[0] }}</a></td>
                                </tr>
                                <tr class = "items" onclick="">
                                    <td><a>퍼센트</a></td>
                                    <td><a>{{ all_day_percent[0] }}%</a></td>
                                </tr>
                                <tr class = "items" onclick="">
                                    <td><a>거래량</a></td>
                                    <td><a>{{ all_volume[0] }}</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
                
            <div class = "content_0" style="display: table;">
                <div class="labelss">
                    <a>그래프</a>
                </div>
                <div class="labelss_float">
                <div class="labelss_floats">
                    <div style="width:99%;">
                        <canvas id="canvas" style="height: 68vh; width:100%;"></canvas>
                    </div>
                    <script>
                        new Chart(document.getElementById("canvas"), {
                            type: 'line',
                            data: {
                                labels: {{ xlabels | tojson }},
                                datasets: [{
                                    label: '',
                                    data: {{ dataset | tojson }},
                                    backgroundColor: 'rgb(255, 99, 132)',
                                    borderColor: 'rgb(255, 99, 132)',
                                    fill: false,
                                    lineTension: 0.3
                                }]
                            },
                            options: {
                                responsive: false,
                                title: {
                                    display: true,
                                    text: ''
                                },
                                tooltips: {
                                    mode: 'index',
                                    intersect: false,
                                },
                                hover: {
                                    mode: 'nearest',
                                    intersect: true
                                },
                                scales: {
                                    xAxes: [{
                                        display: true,
                                        scaleLabel: {
                                            display: true,
                                        }
                                    }],
                                    yAxes: [{
                                        display: true,
                                        ticks: {
                                        },
                                        scaleLabel: {
                                            display: true,
                                        }
                                    }]
                                }
                            }
                        });

                    </script>
                </div>
                </div>
            </div>
                
            <div class="content_2">
                <div class="labels">
                    <a>테이블</a>
                </div>
                <div class="center">
                    <div class="center">
                        <table id="table_2" class="display cell-border" border="0">
                            <thead>
                                <tr>
                                    <th>날짜</th>
                                    <th>가격</th>
                                    <th></th>
                                    <th>전일대비</th>
                                    <th>퍼센트</th>
                                    <th>거래량</th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for i in range(1, all_count + 1 ) %}
                                <tr class = "items" onclick="">
                                    <td class="item2_name"><a>{{ all_datetime[i - 1] }}</a></td>
                                    <td class="item2_name"><a>{{ all_price[i - 1] }}</a></td>
                                    <td class="item2_name"><a>{{ all_yn_before[i - 1] }}</a></td>
                                    <td class="item2_name"><a>{{ all_day_before[i - 1] }}</a></td>
                                    <td class="item2_name"><a>{{ all_day_percent[i - 1] }}%</a></td>
                                    <td class="item2_name"><a>{{ all_volume[i - 1] }}</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <script>
                            $(document).ready(function(){
                                $("#table_2").DataTable({
                                    "displayLength": 10,
                                    "scrollX": true,
                                    "order": [[0, "desc"]],
                                    "lengthChange": false,
                                    "pagingType": "full",
                                    "language": {
                                        "emptyTable": "등록된 아이템이 없습니다.",
                                        "lengthMenu": "페이지당 _MENU_ 개씩 보기",
                                        "info": "업데이트: {{ today_datetime }} / _START_~_END_ / _TOTAL_개 아이템",
                                        "infoEmpty": "데이터 없음",
                                        "infoFiltered": "( _MAX_아이템중 _TOTAL_개 찾음 )",
                                        "search": "검색: ",
                                        "zeroRecords": "검색한 아이템이 없습니다.",
                                        "loadingRecords": "로딩중...",
                                        "processing": "잠시만 기다려 주세요...",
                                        "paginate": {
                                            "next": "▶",
                                            "previous": "◀",
                                            "first": "처음",
                                            "last": "마지막"
                                        }
                                    },
                                });
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="footer">
            <div class="footer_box_0">
                <div class="footer_box_1">
                    <div class="footer_link">
                        <h3>링크</h3>
                        <a href="https://warframe.market/">워프레임 마켓</a>
                        <br>
<<<<<<< HEAD
                        <a href="https://github.com/Hyeonho-Lee/warframets">깃허브</a>
=======
                        <a href="https://github.com/Hyeonho-Lee/Warframe-Crawling">깃허브</a>
>>>>>>> c53e624ab68a5393cbaf9a2b0f3a0eebd2436977
                    </div>
                    <div class="footer_dev">
                        <h3>제작</h3>
                        <a>R.PC (개발)</a>
                        <br>
                        <a>Tomatotomato<br>(디자인)</a>
                    </div>
                    <div class="footer_email">
                        <h3>이메일</h3>
                        <a>prohenho7138@gmail.com</a>
                    </div>
                </div>
                
                <div class="footer_info">
                    <h3>정보</h3>
                    <a>
                        WTS는 warframe 팬유저가 제작한 것으로 Digital Extremes와 관련없는 사이트 입니다.
                    </a>
                    <br>
                    <a>
                        이 사이트에 사용된 데이터는 https://warframe.market/ 에서 제공 받았습니다.
                    </a>
                </div>
            </div>

            <div class="footer_box_2">
                <div class="footer_count">
                    <div class="footer_count_1">
                        <h3>누적 접속자</h3>
                        <a>{{ visit_count }}</a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>