.notice_0 {
    width: 100%;
    background-color: #323232;
    float: left;
    height: 30px;
    display: table;
}

.notice_0 a {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

hr {
    width: 100%;
    background-color: #dbdcd9;
    height: 2px;
}

.notice_1 {
    width: 100%;
    float: left;
    height: auto;
    display: table;
    padding: 5px 15px;
    margin: 6px 0px;
}

.notice_image img{
    max-width: 40px;
    max-height: 40px;
    display: table-cell;
    float: left;
    color: #323232;
    margin: 8px 0px 1px 0px;
}

.notice_write {
    width: 90%;
    height: auto;
    display: table-cell;
    float: left;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #323232;
    text-align: left;
    vertical-align: center;
    margin: 12px 6px 1px 6px;
}

.notice_date {
    width: 90%;
    height: auto;
    display: table-cell;
    float: left;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #808080;
    text-align: left;
    vertical-align: center;
    margin: 2px 6px;
}

.notice_subject {
    width: 100%;
    height: 30px;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #323232;
    text-align: left;
    display: table-cell;
    vertical-align: center;
    float: left;
    margin: 14px 6px;
}

.notice_contents {
    width: 100%;
    height: auto;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 12px;
    color: #808080;
    text-align: left;
    display: table-cell;
    vertical-align: center;
    float: left;
    margin: 12px 6px;
}

@media screen and (max-width: 750px) {
    .notice_date {
        width: 85%;
    }
    
    .notice_write {
        width: 85%;
    }
    
    .notice_image img {
        max-width: 35px;
        max-height: 35px;
    }
}