.content_0 {
    width: 55% !important;
}

.content_2 {
    width: 25% !important;
}

.value_0 {
    width: 100%;
    height: 10%;
    border: 3px solid #dbdcd9;
    position: relative;
    margin: 1px 0;
}

.market_button {
    width: 150px;
    height: 50px;
    background-color: #323232;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-105%, -50%);
    float: left;
}

.market_button a {
    width: 100%;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

.market_button a:hover{
    text-decoration: underline;
}

.calculator_button {
    width: 150px;
    height: 50px;
    background-color: #323232;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, -50%);
    float: left;
}

.calculator_button a {
    width: 100%;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

.calculator_button a:hover{
    text-decoration: underline;
}

.value_1 {
    width: 100%;
    height: 35%;
    border: 3px solid #dbdcd9;
    position: relative;
    margin: 1px 0;
}

.img_button {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img_button img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.value_2 {
    width: 100%;
    height: 14%;
    margin: 5px 0;
    position: relative;
    margin: 1px 0;
}

.name_button {
    width: 95%;
    height: 50px;
    background-color: #323232;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-decoration: none;
}

.name_button a {
    width: 100%;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 26px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

.value_3 {
    width: 100%;
    height: 41%;
    border: 3px solid #dbdcd9;
    position: relative;
    margin: 1px 0;
}

.table_button {
    width: 100%;
    height: 100%;
}

.table_button table{
    width: 90%;
    height: 80%;
    background-color: #323232;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.table_button a{
    color: #ffffff;
}

.table_button td{
    background-color: #323232;
}

@media screen and (max-width: 1780px) {
    .content_0 {
        width: 70% !important;
    }
    
    .content_1 {
        width: 30% !important;
    }
    
    .content_2 {
        width: 100% !important;
    }
    
    .calculator_button, .market_button {
        width: 175px;
    }
}

@media screen and (max-width: 1220px) {
    .content_1, .content_2 {
        width: 100% !important;
    }
    
    .content_0 {
        width: 100% !important;
        height: 450px !important;
    }
    
    .calculator_button, .market_button {
        width: 150px;
    }
}